#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/ManufactoringFloor.proto"
EXTERNPROTO "../protos/CollaborativeRobotTable.proto"
EXTERNPROTO "../protos/WorkspaceLimiter.proto"
EXTERNPROTO "../protos/IntelRealsenseD455.proto"
EXTERNPROTO "../protos/TargetWithGripper.proto"
EXTERNPROTO "../protos/LBRiiwa7R800.proto"
EXTERNPROTO "../protos/LBRiiwaGripper.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      coulombFriction [
        3
      ]
    }
  ]
}
Viewpoint {
  orientation -0.31233949877093625 0.15441808716370972 0.9373361680124274 2.2737004313334754
  position 2.226758156432695 -3.2036435466841047 4.309544944851016
}
TexturedBackground {
}
TexturedBackgroundLight {
}
ManufactoringFloor {
  size 14 11
  tileSize 3 3
}
Robot {
  children [
    Emitter {
      name "supervisor_emitter"
      channel 2
      byteSize 5000000
      bufferSize 5000000
    }
    Receiver {
      name "supervisor_receiver"
      channel 1
      byteSize 50000000
      bufferSize 50000000
    }
  ]
  name "supervisor"
  locked TRUE
  controller "supervisor_controller"
  supervisor TRUE
}
Group {
  children [
    Solid {
      translation 2.8 -2.7 1
      rotation 0 0 1 2.35619
      children [
        IntelRealsenseD455 {
          translation 0.055 0 0.2
          name "Lidar"
          locked TRUE
          controller "camera_controller"
          fieldOfView 0.6
          physics NULL
        }
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.1 0.1 2
          }
        }
      ]
      name "LidarFrame"
    }
    Solid {
      translation 0 -4.1 1.7
      children [
        IntelRealsenseD455 {
          translation 0 0.055 0
          rotation 0 0 -1 -1.5708053071795867
          name "LeftCamera"
          locked TRUE
          controller "camera_controller"
          physics NULL
        }
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 1.4 0.1 1.1
          }
        }
      ]
      name "LeftCameraFrame"
      locked TRUE
    }
    Solid {
      translation 3.76 0 1.5
      children [
        IntelRealsenseD455 {
          translation -0.065 0 -0.15
          rotation 0 0 1 3.14159
          name "FrontCamera"
          locked TRUE
          controller "camera_controller"
          physics NULL
        }
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.1 0.1 3
          }
        }
      ]
      name "FrontCameraFrame"
      locked TRUE
    }
    WorkspaceLimiter {
      translation -0.19 1.44 1.22
      name "WorkspaceLimiterRight"
      locked TRUE
      countLimiter 2 2
      scale 1 1.2 1.2
      spacing 0.01
    }
    WorkspaceLimiter {
      translation -1.48 -0.260005 1.21
      rotation 0 0 1 1.5708
      name "WorkspaceLimiterFront"
      locked TRUE
      countLimiter 2 2
      scale 1.4 1.2 1.2
      spacing 0.01
    }
  ]
}
IntelRealsenseD455 {
  translation 0.130006 0.05 2.52
  rotation 0 1 0 1.5708
  name "CameraOnCeiling"
  locked TRUE
  controller "camera_controller"
  focus Focus {
    focalLength 1.93
    maxFocalDistance 6
    minFocalDistance 0.1
  }
  physics NULL
}
CollaborativeRobotTable {
  translation 2.1493484796702862e-05 6.700625955223224e-06 -0.01139200000000026
  rotation 2.9938605177191585e-07 -6.277532245781529e-07 -0.9999999999997581 3.234232733054395e-08
  locked TRUE
  showCabinet TRUE
}
Solid {
  translation 0.38 -0.3 0.81
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.521569 0.713726 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "movedObject1"
  model "Object1"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density -1
    mass 2
    centerOfMass [
      0 0 0
    ]
    inertiaMatrix [
      1 1 1
      0 0 0
    ]
  }
  recognitionColors [
    1 0.666667 0
  ]
}
Solid {
  translation 0.38 -0.3 0.86
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.239216 0.960784
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "movedObject2"
  model "Object2"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density -1
    mass 2
    centerOfMass [
      0 0 0
    ]
    inertiaMatrix [
      1 1 1
      0 0 0
    ]
  }
  recognitionColors [
    1 0.666667 0
  ]
}
Solid {
  translation 0.38 -0.3 0.91
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.658824 0.415686
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "movedObject3"
  model "Object3"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density -1
    mass 0.1
    centerOfMass [
      0 0 0
    ]
    inertiaMatrix [
      1 1 1
      0 0 0
    ]
  }
  recognitionColors [
    1 0.666667 0
  ]
}
DEF TARGET TargetWithGripper {
  translation 0.389904 -0.3 1.03024
  rotation 0 1 0 3.14
  gripper_open FALSE
}
DEF KUKA LBRiiwa7R800 {
  translation -0.267 0 0.79
  controller "iiwa_controller"
  endEffectorSlot [
    LBRiiwaGripper {
      camera [
        IntelRealsenseD455 {
          name "CameraOnRobot"
          controller "camera_controller"
        }
      ]
    }
  ]
}
