#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/ManufactoringFloor.proto"
EXTERNPROTO "../protos/CollaborativeRobotTable.proto"
EXTERNPROTO "../protos/LBRiiwa7R800.proto"
EXTERNPROTO "../protos/WorkspaceLimiter.proto"
EXTERNPROTO "../protos/IntelRealsenseD455.proto"
EXTERNPROTO "../protos/LBRiiwaGripper.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.26643008693553444 0.17637805642352128 0.9475789096364401 2.021086706148063
  position 6.369707499864218 -12.210519786037146 9.207849539061195
}
TexturedBackground {
}
TexturedBackgroundLight {
}
ManufactoringFloor {
  size 14 11
  tileSize 3 3
}
Group {
  children [
    Solid {
      translation 2.8 -2.7 1
      rotation 0 0 1 2.35619
      children [
        IntelRealsenseD455 {
          translation 0.055 0 0.2
          locked TRUE
          controller "camera_controller"
          fieldOfView 0.6
          physics NULL
        }
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.1 0.1 2
          }
        }
      ]
      name "LidarFrame"
    }
    Solid {
      translation 0 -4.1 1.7
      children [
        IntelRealsenseD455 {
          translation 0 0.055 0
          rotation 0 0 -1 -1.5708053071795867
          name "LeftCamera"
          locked TRUE
          controller "camera_controller"
          physics NULL
        }
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 1.4 0.1 1.1
          }
        }
      ]
      name "LeftCameraFrame"
      locked TRUE
    }
    Solid {
      translation 3.76 0 1.5
      children [
        IntelRealsenseD455 {
          translation -0.065 0 -0.15
          rotation 0 0 1 3.14159
          name "FrontCamera"
          locked TRUE
          controller "camera_controller"
          physics NULL
        }
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.1 0.1 3
          }
        }
      ]
      name "FrontCameraFrame"
      locked TRUE
    }
    WorkspaceLimiter {
      translation -0.19 1.44 1.22
      name "WorkspaceLimiterRight"
      locked TRUE
      countLimiter 2 2
      scale 1 1.2 1.2
      spacing 0.01
    }
    WorkspaceLimiter {
      translation -1.48 -0.260005 1.21
      rotation 0 0 1 1.5708
      name "WorkspaceLimiterFront"
      locked TRUE
      countLimiter 2 2
      scale 1.4 1.2 1.2
      spacing 0.01
    }
  ]
}
IntelRealsenseD455 {
  translation 0.130006 0.05 2.52
  rotation 0 1 0 1.5708
  name "CameraOnCeiling"
  locked TRUE
  controller "camera_controller"
  focus Focus {
    focalLength 1.93
    maxFocalDistance 6
    minFocalDistance 0.1
  }
  physics NULL
}
LBRiiwa7R800 {
  translation -0.267 0 0.79
  endEffectorSlot [
    LBRiiwaGripper {
      camera [
        IntelRealsenseD455 {
          name "CameraOnGripper"
          controller "camera_controller"
          focus Focus {
            focalDistance 1
            focalLength 1.93
            maxFocalDistance 6
            minFocalDistance 0.4
          }
        }
      ]
    }
  ]
}
CollaborativeRobotTable {
  translation 2.1493484796702862e-05 6.700625955223224e-06 -0.01139200000000026
  rotation 2.9938605177191585e-07 -6.277532245781529e-07 -0.9999999999997581 3.234232733054395e-08
  locked TRUE
  showCabinet TRUE
}
