#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/LBRiiwa7R800.proto"
EXTERNPROTO "../protos/IntelRealsenseD455.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.26145864873603336 0.17437115010460166 0.9493334909357859 2.0127492805514566
  position 0.6207633267582254 -1.4064658122440845 1.3125482934537567
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
LBRiiwa7R800 {
}
IntelRealsenseD455 {
  translation -0.7 0 0.11
  controller "camera_controller"
}
