#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/CollaborativeRobotTable.proto"
EXTERNPROTO "../protos/LBRiiwa7R800.proto"
EXTERNPROTO "../protos/CalibrationPattern.proto"
EXTERNPROTO "../protos/LBRiiwaGripper.proto"
EXTERNPROTO "../protos/IntelRealsenseD455.proto"
EXTERNPROTO "../protos/TargetWithGripper.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation -0.2667152319194103 0.09535575494808286 0.9590465395696166 2.4809623404001746
  position 4.4965776651638985 -3.1346326413293637 4.70289767037088
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
CollaborativeRobotTable {
  translation 0 0 -0.0114
  showCabinet TRUE
}
DEF KUKA LBRiiwa7R800 {
  translation -0.267 0 0.79
  controller "iiwa_controller"
  endEffectorSlot [
    LBRiiwaGripper {
      camera [
        IntelRealsenseD455 {
          controller "camera_controller"
          resolution "VGA"
        }
      ]
    }
  ]
}
CalibrationPattern {
  translation 0.26 0 0.79
}
DEF TARGET_GRIPPER TargetWithGripper {
  translation 0.17 4.69285e-08 1.14
  rotation 0 1 0 3.141592653589793
  gripper_open FALSE
}
Robot {
  children [
    Emitter {
      name "supervisor_emitter"
      channel 2
      byteSize 5000000
      bufferSize 5000000
    }
    Receiver {
      name "supervisor_receiver"
      channel 1
      byteSize 50000000
      bufferSize 50000000
    }
  ]
  name "supervisor"
  locked TRUE
  controller "supervisor_pattern_collection"
  supervisor TRUE
}
