#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "../protos/ManufactoringFloor.proto"
EXTERNPROTO "../protos/LBRiiwa7R800.proto"
EXTERNPROTO "../protos/CollaborativeRobotTable.proto"
EXTERNPROTO "../protos/WorkspaceLimiter.proto"
EXTERNPROTO "../protos/LBRiiwaGripper.proto"
EXTERNPROTO "../protos/IntelRealsenseD455.proto"
EXTERNPROTO "../protos/FloorTexture.proto"

WorldInfo {
  title "kuka_world"
}
Viewpoint {
  orientation 0.3826513659818573 -0.49372919838874346 -0.7809029458073695 4.719947384857576
  position 0.7027515680550804 -2.181884281483248 4.041770005649078
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "factory"
}
ManufactoringFloor {
  size 13.75 8
  appearance FloorTexture {
  }
}
CollaborativeRobotTable {
  locked TRUE
  showCabinet TRUE
}
LBRiiwa7R800 {
  translation -0.267 0 0.79
  controller "iiwa_controller"
  endEffectorSlot [
    LBRiiwaGripper {
      camera [
        IntelRealsenseD455 {
          controller "camera_controller"
        }
      ]
    }
  ]
}
WorkspaceLimiter {
  translation -1.34097 0.0511973 1
  rotation 0 0 1 1.57
  locked TRUE
  countLimiter 2 2
}
DEF Walls Group {
  children [
    Wall {
      translation 3.91998 4.1 0
      rotation 0 0 1 1.5708
      name "wall(2)"
      size 0.2 1.9 2.4
    }
    Wall {
      translation -3.96001 4.1 0
      rotation 0 0 1 1.5708
      name "wall(1)"
      size 0.2 1.9 2.4
    }
    Wall {
      translation -0.0100149 4.1 0
      rotation 0 0 1 1.5708
      size 0.2 2 2.4
    }
    Window {
      translation 1.99 4.1 0
      rotation 0 0 1 -1.5707953071795862
      name "window(3)"
      size 0.2 2 2.4
    }
    Window {
      translation -2.01 4.1 0
      rotation 0 0 1 -1.5707953071795862
      name "window(2)"
      size 0.2 2 2.4
    }
    Window {
      translation 5.86 4.1 0
      rotation 0 0 1 -1.5707953071795862
      name "window(1)"
      size 0.2 2 2.4
    }
    Window {
      translation -5.89 4.1 0
      rotation 0 0 1 -1.5707953071795862
      size 0.2 2 2.4
    }
    Door {
      translation 6.36 -3.89 0
      rotation 0 0 1 -1.5707953071795862
      size 0.1 1 2.4
    }
    Wall {
      translation 1.50601e-05 -4.1 0
      rotation 0 0 1 1.5708
      name "wall_left"
      size 0.2 14 2.4
    }
    Wall {
      translation 6.97 0 0
      name "wall_front"
      size 0.2 8 2.4
    }
    Wall {
      translation -6.97 0 0
      name "wall_back"
      size 0.2 8 2.4
    }
  ]
}
WorkspaceLimiter {
  translation 0.15 1.26001 1
  rotation 0 0 -1 -5.307179586466759e-06
  name "WorkspaceLimiterRight"
  locked TRUE
  countLimiter 2 2
  scale 1.2 1 1
  spacing 0.01
}
