#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CollaborativeRobotTable.proto"
EXTERNPROTO "../protos/ManufactoringFloor.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.2440392297509862 -0.16436339110157208 -0.9557350731286034 4.285458808302285
  position 1.2297254983092052 -2.8985710245286325 1.991500479792466
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
}
CollaborativeRobotTable {
  showCabinet TRUE
}
ManufactoringFloor {
}
