#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/ManufactoringFloor.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.16006357030661053 -0.2243961255606253 -0.9612627280270887 5.006393853410578
  position -2.468121819722126 -7.312403889729682 3.0676379504186615
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
}
ManufactoringFloor {
}
