#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/ManufactoringFloor.proto"
EXTERNPROTO "../protos/LBRiiwa7R800.proto"
EXTERNPROTO "../protos/CollaborativeRobotTable.proto"
EXTERNPROTO "../protos/WorkspaceLimiter.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Window.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.225893465250956 0.13491855441786405 0.9647637669557813 2.0960896769505704
  position 2.0493252695028734 -3.9480081182117766 3.572071439569531
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "factory"
}
ManufactoringFloor {
  size 13.75 8
}
CollaborativeRobotTable {
  name "CollaborativeRobotTable(1)"
  locked TRUE
  showCabinet TRUE
}
LBRiiwa7R800 {
  translation -0.267 0 0.79
}
WorkspaceLimiter {
  translation -1.39 0.170011 1.03
  rotation 0 0 1 1.5708
  name "WorkspaceLimiterFront"
  locked TRUE
  countLimiter 2 2
}
WorkspaceLimiter {
  translation -0.18 1.44002 1.03
  rotation 0 0 -1 -5.307179586466759e-06
  name "WorkspaceLimiterRight"
  locked TRUE
  countLimiter 2 2
}
DEF Walls Group {
  children [
    Wall {
      translation 3.91998 4.1 0
      rotation 0 0 1 1.5708
      name "wall(2)"
      size 0.2 1.9 2.4
    }
    Wall {
      translation -3.96001 4.1 0
      rotation 0 0 1 1.5708
      name "wall(1)"
      size 0.2 1.9 2.4
    }
    Wall {
      translation -0.0100149 4.1 0
      rotation 0 0 1 1.5708
      size 0.2 2 2.4
    }
    Window {
      translation 1.99 4.1 0
      rotation 0 0 1 -1.5707953071795862
      name "window(3)"
      size 0.2 2 2.4
    }
    Window {
      translation -2.01 4.1 0
      rotation 0 0 1 -1.5707953071795862
      name "window(2)"
      size 0.2 2 2.4
    }
    Window {
      translation 5.86 4.1 0
      rotation 0 0 1 -1.5707953071795862
      name "window(1)"
      size 0.2 2 2.4
    }
    Window {
      translation -5.89 4.1 0
      rotation 0 0 1 -1.5707953071795862
      size 0.2 2 2.4
    }
    Door {
      translation 6.36 -3.89 0
      rotation 0 0 1 -1.5707953071795862
      size 0.1 1 2.4
    }
    Wall {
      translation 1.50601e-05 -4.1 0
      rotation 0 0 1 1.5708
      name "wall_left"
      size 0.2 14 2.4
    }
    Wall {
      translation 6.97 0 0
      name "wall_front"
      size 0.2 8 2.4
    }
    Wall {
      translation -6.97 0 0
      name "wall_back"
      size 0.2 8 2.4
    }
  ]
}
