#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/ManufactoringFloor.proto"
EXTERNPROTO "../protos/LBRiiwa7R800.proto"
EXTERNPROTO "../protos/CollaborativeRobotTable.proto"
EXTERNPROTO "../protos/WorkspaceLimiter.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.17340966950828812 -0.12240536914780485 -0.9772133912942536 4.3492733449956225
  position 1.196311068263305 -7.428640330021785 4.216118793544398
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
}
ManufactoringFloor {
  size 13.75 8
}
CollaborativeRobotTable {
  name "CollaborativeRobotTable(1)"
  showCabinet TRUE
}
LBRiiwa7R800 {
  translation -0.267 0 0.79
}
WorkspaceLimiter {
  translation -3.1 0 1.63
  countLimiter 2 2
  spacing 0.01
}
